spring.application.name=jdbc-hr-project
spring.datasource.url=jdbc:mysql://localhost:3306/hr-global?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE
#Turn off spring boot banner

